{
  "name": "Lesão por Pressão - Projeto Integrador",
  "short_name": "LPP",
  "description": "Conteúdo educativo sobre lesão por pressão em formato instalável (PWA).",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#eef2f7",
  "theme_color": "#0b3d91",
  "orientation": "portrait",
  "categories": ["education", "health"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
}
