{
  "id": "/lesa/",
  "name": "Lesão por Pressão - Projeto Integrador",
  "short_name": "LPP",
  "description": "Conteúdo educativo sobre lesão por pressão em formato instalável (PWA).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0b3d91",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
